spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#trace security filter chain
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.access.intercept.AuthorizationFilter=TRACE